@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
	--dark-grey: #333140;
	--white: #EBEFF2;
	--blue: #1BA0F2;
	--light-green: #0ABF7D;
	--dark-green: #46A683;
	--peach: #FF8787;
}

body {
    font-family: "Montserrat", sans-serif;
	background-color: var(--white);
}

main {
	padding: 1rem;
}

section {
	margin-top: 60px;
    padding-bottom: 4em;
}

img {
	max-width: 100%;
	height: auto;
}

/* Navigation Bar */
ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--white);
}

button {
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.logo {
	margin-right: 1.5rem;
}

#nav-menu {
	background: var(--dark-grey);
}

.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 2rem;
	height: 90px;
	padding: 1.2rem 3rem;
	color: var(--white);
	font-weight: bold;
	text-transform: uppercase;
}

.menu {
	position: relative;
}

.menu-bar .nav-link {
	font-size: 1.15rem;
	padding: 0.3rem;
	min-width: 60px;
	margin: 0 0.6rem;
}

.menu-bar .nav-link:hover {
	color: var(--light-green);
}

.nav-left, .nav-right, .menu-bar, .right-container, .right-container .balance {
	display: flex;
	align-items: center;
}

.right-container {
	display: flex;
	align-items: center;
	column-gap: 1rem;
}

.right-container .balance {
	position: relative;
}

.right-container img {
	border-radius: 50%;
}

.balance {
	background-color: var(--dark-grey);
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	transition-duration: 0.4s;
	border: 2px solid var(--light-green);
	border-radius: 6px;
	color: var(--white);
	font-size: 16px;
	position: relative;
}

.balance:hover {
	background-color: var(--light-green);
	color: var(--white);
}

.balance .balance-icon {
	position: absolute;
	left: 5px;
	top: 50%;
	font-size: 1.3rem;
	transform: translateY(-50%);
}

#hamburger {
	display: none;
	font-size: 1.9rem;
	padding: 0.1rem;
	margin-left: 1rem;
}
/*******************/


/* footer */
.footer {
    display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
    align-items: center;
    background-color: #1f1f1f;
    color: white;
    padding: 20px;
	bottom: 0;
	width: 100%;
}

.footer-logo {
    width: 80px;
    height: auto;
}

.footer-column {
	display: flex;
	width: 25%;
	padding: 0 15px;
	flex-direction: column;
	align-items: center;
}

.footer-column p {
	text-align: center;
}

.footer-link {
    display: flex;
    flex-direction: column;
}

.footer-link-item {
    margin: 5px;
    text-decoration: none;
    color: white;
}

.footer-link-item:hover {
    color: var(--light-green);
}

.footer-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer-social-item {
    margin: 5px;
    width: 30px;
    height: 30px;
}
/*************************/


/* Homepage */
#carousel {
    width: 70%;
    margin: 50px auto 50px auto;
    padding: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px #888;
    border-radius: 15px;
}

.title2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--dark-green);
	margin: 20px;
}

.title_effect {
  position: relative;
  white-space: nowrap;
}

.title_effect::before {
  background: rgba(70, 166, 131, 0.2);
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.title_effect:hover {
  color: var(--dark-grey) !important;
}

.title_effect:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.slider {
    display: flex;
    height: 350px;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
}

.slider::-webkit-scrollbar {
    height: 5px;
    width: 150px;
    display: none;
}

.slider::-webkit-scrollbar-track {
    background: transparent;
}

.slider::-webkit-scrollbar-thumb {
    background: #888;
}

.slider::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.slider img:hover {
    transform: scale(1.05);
	box-shadow: 10px 10px 10px rgba(0,0,0,0.15), 10px 10px 20px rgba(0,0,0,0.15);
}

.slide {
    position: relative;
}

.slide img {
    height: 100%;
    width: 200px;
    margin: 0 10px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
    transition: .25s ease-in-out;
	max-width: none;
}

.control-prev-btn {
    position: absolute;
    top: 50%;
    left: 0;
    background-color: rgba(255,255,255,0.55);
    height: 100px;
    line-height: 100px;
    width: 45px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
}

.control-next-btn {
    position: absolute;
    top: 50%;
    right: 0;
    background-color: rgba(255,255,255,0.55);
    height: 100px;
    line-height: 100px;
    width: 45px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
}

#about-us {
    width: 40%;
    margin: 0 auto;
    margin-top: 30px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
	text-align: justify;
}

#about-us p {
    color: var(--dark-grey);
    padding: 0 10px;
    margin: 0;
	font-weight: 500;
	letter-spacing: 0.5px;
}

.promises-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.promise, .authenticity-value {
    width: 48%;
    margin-bottom: 20px;
    text-align: justify;
}
/*************************/


/* Cards Market */
.card-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.card-container h3 {
	color: var(--dark-green);
}

.card-listing {
	background-color: white;
	margin: 10px;
	width: 300px;
	border-radius: 12px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 300ms;
}

.card-listing:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-img {
	position: relative;
	width: 300px;
	object-fit: cover;
}

.card-data {
	text-align: center;
}

.card-name {
	text-transform: uppercase;
	font-weight: bold;
}

.card-price {
	color: var(--dark-grey);
}

.filters {
    display: flex;
    justify-content: space-between;
    width: 68%;
    margin-bottom: 1rem;
	margin-left: 300px;
	color: var(--dark-grey);
}

.title {
	font-size: 3rem;
	color: var(--dark-green);
	text-align: center;
	margin: 20px;
}

.filterDiv {
	display: none;
}

.show {
	display: block;
}

.btn {
	border: none;
	outline: none;
	padding: 12px 16px;
	background-color: var(--white);
	font-size: 16px;
}

.btn:hover {
	background-color: var(--light-green);
}

.btn.active {
	background-color: var(--peach);
	color: white;
}

.search {
	display: flex;
	border-radius: 6px;
	margin: 0 0 30px;
	font-size: 18px;
}

form.search {
	border: none;
	padding: 0;
}

input.search {
	border: 0.5px solid var(--dark-grey);
	width: 100%;
	padding: 9px 4px 9px 45px;
	background: transparent url("../images/search.png") no-repeat 13px center;
}

input.search:hover {
	border: 0.5px solid var(--light-green);
}

 /* Modal Box to show search results */
.modal {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: auto;
	border: 3px solid var(--dark-grey);
	border-radius: 5px;
	background: var(--white);
	box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
	align-items: center;
	justify-content: center;
	overflow: auto;
}

.modal-content {
	background: var(--white);
	padding: 40px;
	margin: 0% auto;
	width: 100%;
	max-width: 800px;
}

.close-modal {
	float: right;
	padding: 1rem;
}

.modal.display-block {
	display: flex;
}

/***************************/


/* Product Page */
.product {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.header {
    margin: 0;
    color: var(--dark-green);
}

section.left_section {
    flex: 0 0 50%;
    overflow: hidden;
    position: sticky;
    top: 0;
	margin-top: 0px;
	margin-bottom: 80px;
}

#effect {
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  height: 450px;
  width: 322px;
  background-color: black;
  margin: 60px auto 75px auto;
  transition: box-shadow 0.05s, transform 0.05s;
}

#effect:hover {
  box-shadow: 5px 10px 40px rgba(250, 140, 20, 0.4);
}

section.right_section {
    flex: 0 0 50%;
    overflow-y: auto;
    padding: 20px;
}

.right_section h2 {    
    color: var(--dark-green);
}

.card_info {
    font-size: 33px;
}

.buy_now {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-right: 10%;
    color: var(--dark-grey);
}

.buy_now div {
	flex: 1; 
}

.buy_now_btn {
    background-color: var(--dark-green);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buy_now_btn:hover {
    background-color: var(--peach);
    color: var(--dark-grey);
	box-shadow: 0.4rem 0.4rem 0 var(--dark-grey);
	transform: translate(-0.4rem, -0.4rem);
}

.buy_now_btn:active {
  box-shadow: 0 0 0 var(--dark-grey);
  transform: translate(0, 0);
}

.card_details, .token_details {
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-right: 10%;
    color: var(--dark-grey);
    background-color: white;
}

.c-details {
	display: flex;
}

.card_details .left_details {
    flex: 1;
}

.card_details .right_details {
    flex: 1;
    text-align: right;
}

.last_matches {
    display: flex;
    flex-wrap: wrap;
}

.match_box {
    flex: 0 0 calc(88% - 10px); 
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    color: var(--dark-grey);
}

.match_box img {
    margin-right: 10px;
}

.match_info {
    flex: 1;
	font-weight: 500;
	color: var(--peach);
}

/***************************/


/* Account Page */
.account {
	background: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 70vh;
	margin: 100px 0 40px;
}

.account h1 {
	font-weight: bold;
	font-size: 2.2rem;
	margin: 0;
}

.account p {
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	margin: 20px 0 30px;
}

.account a {
	color: var(--dark-grey);
	font-size: 14px;
	text-decoration: none;
	margin: 20px 0;
}

.account a:hover {
	text-decoration: none;
	color: var(--blue);
	font-weight: bold;
}

.form-acc {
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.form-acc input {
	background-color: var(--light-green);
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 80%;
}

.container2 .button {
	border-radius: 20px;
	border: 1px solid var(--light-green);
	background-color: var(--light-green);
	color: var(--dark-grey);
	font-size: 14px;
	font-weight: bold;
	padding: 12px 40px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-top: 20px;
}

.container2 .button:active {
	transform: scale(0.95);
}

.container2 .button:focus {
	outline: none;
}

.container2 .button.ghost {
	background-color: transparent;
	border-color: var(--white);
	color: var(--white);
}

.container2 {
	background-color: var(--white);
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 500px;
	letter-spacing: 0.75px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.5s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container2.panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container2.panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.5s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.panel-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.5s ease-in-out;
	z-index: 100;
}

.container2.panel-active .panel-container {
	transform: translateX(-100%);
}

.panel {
	background: var(--dark-green);
	background: -webkit-linear-gradient(to right, var(--light-green), var(--dark-green));
	background: linear-gradient(to right, var(--light-green), var(--dark-green));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: var(--white);
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.5s ease-in-out;
}

.container2.panel-active .panel {
  	transform: translateX(50%);
}

.panel-frame {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.5s ease-in-out;
}

.panel-left {
	transform: translateX(-20%);
}

.container2.panel-active .panel-left {
	transform: translateX(0);
}

.panel-right {
	right: 0;
	transform: translateX(0);
}

.container2.panel-active .panel-right {
	transform: translateX(20%);
}

.alert {
  width: 512px;
  padding: 16px;
  margin: 8px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert-success {
  border-left: 4px solid var(--dark-green);
  border-right: 4px solid var(--dark-green);
  background-color: rgba(50, 210, 80, 0.1);
}

.alert-danger {
  border-left: 4px solid var(--peach);
  border-right: 4px solid var(--peach);
  background-color: rgba(254, 113, 113, 0.1);
}

.alert-content {
  margin: 0;
  font-size: 16px;
}
/*************************/


/* User Page */
.cover-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
}

.cover-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    background-color: var(--dark-grey);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    color: var(--white);
}

.profile {
    display: flex;
}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    margin: -55px 20px 20px 30px; 
    border: 5px solid black;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
	margin-top: 20px;
}

.profile-info h2 {
    margin-bottom: 0px;
    font-size: 35px;
}

.profile-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.profile-menu {
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 18px;
}

.menu-item {
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    padding: 40px;
    color: white;
}

.menu-item:hover {
    text-decoration: underline;
	color: var(--light-green);
}

.line {
    width: 95%;
	color: var(--white);
	margin: 0 auto;
}

section.content {
	margin-top: 0px;
}

.user-details {
    margin-top: 50px;
    margin-left: 30%;
    font-size: 28px;
    padding: 0 10px;
    width: 40%;
	color: var(--dark-grey);
}

.user-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.user-details .card {
    background-color: white;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 60px;
}

.user-details .card table {
    border: none;
    font-size: 16px;
    height: 300px;
    width: 80%;
}

.user-details .card td:first-child {
    font-weight: bold;
}
/*************************/


/* Transaction Page */
.transaction-table {
    width: 90%;
    margin: 40px auto;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.transaction-table thead {
    background-color: var(--dark-green);
    color: var(--dark-grey);
}

.transaction-table th, .transaction-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid var(--white);
    color: var(--dark-grey);
}

.transaction-table th {
	text-align: center;
}

.transaction-table td {
	height: 100px;
	vertical-align: middle;
	text-align: center;
}

.transaction-table tbody tr:hover {
    background-color: var(--light-green);
}

.res-table {
	overflow-x: auto;
}

.transaction-title {
	text-align: center;
	padding-top: 40px;
}

.card_thumbnail {
	width: 30%;
	display: block;
	object-fit: contain;
	margin: 0 auto;
}

.card_thumbnail.filter {
	transition: filter .3s ease-in-out;
	filter: grayscale(60%);
}

.card_thumbnail.filter:hover {
	filter: none;
}

/*************************/


/* Responsive Design */
@media (max-width: 1024px) {
  #hamburger {
    display: block;
  }

  .container {
    padding: 1.2rem;
  }

  main {
    padding-top: 10vh;
  }

  .menu {
    display: none;
    position: absolute;
    top: 62px;
    left: 0;
    height: 50vh;
    width: 100vw;
  }

  .menu.show-all {
    display: block;
	background: var(--dark-grey);
	z-index: 999;
  }

  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 1rem;
    padding: 1rem;
  }

  .menu-bar .nav-link {
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
  }
  
  .slider {
	padding: 0;
    height: 200px;
  }
  
  .slide {
	padding: 16px 10px;
  }
	
  .slide img {
	margin: 0;
	width: 100px;
  }
	
  .control-prev-btn, .control-next-btn {
	top: 40%;
	width: 30px;
  }
  
  #about-us {
	width: 75%;
  }
  
  .promises-container{
	flex-direction: column;
  }
  
  .promise, .authenticity-value {
	width: 100%;
  }
  
  .user-details .card {
    padding: 40px 0 20px 40px;
  }
  
  .user-details .card td {
	display: inline-table;
	font-size: 15px;
  }
  
  .filters {
	margin-left: 120px;
  }
}

@media (max-width: 768px) {
  .right-container {
    display: block;
	width: 70%;
  }
  
  .right-container input, img {
	font-size: 0.6rem;
  }
  
  .footer-column {
	width: 50%;
  }
  
  .footer-column p {
	font-size: 15px;
  }
  
  .footer-logo {
    width: 40px;
  }
  
  .product {
	flex-direction: column;
	font-size: 0.8rem;
  }
  
  section.left_section {
	margin: 0;
	flex-shrink: 1;
	overflow: visible;
	padding: 5px;
  }
  
  #effect {
	height: 225px;
	width: 161px;
	margin: 0 auto;
  }
  
  section.right_section div > p {
	font-size: 14px;
  }
  
  section.right_section div {
	width: 100%;
  }
  
  section.right_section .last_matches {
	display: block;
	border-radius: 20px;
  }
  
  .profile-menu {
	display: flex;
    flex-direction: column;
  }
  
  .menu-item {
    padding: 15px;
  }
  
  .profile-info h2 {
    font-size: 20px;
  }
  
  .user-details {
    margin-top: 50px;
    margin-left: 15%;
    font-size: 16px;
    width: 70%;
  }

  .user-details .card {
    padding: 20px 0 20px 20px;
  }
  
  .user-details .card table {
	table-layout: fixed;
	width: 200px;
  }
  
  .user-details .card td {
	display: inline-table;
	font-size: 14px;
  }
  
  .account {
	flex-direction: row;
	height: 100vh;
  }
	
  .form-acc {
	padding: 0;
  }
	
  .panel-frame h1, p {
	font-size: 1.4rem;
  }
	
  .container2 button {
	padding: 8px;
  }
  
  .filters {
	  margin-left: 60px;
  }
  
  form.search {
	  width: 120px;
  }
}